source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
#AASM maquina de estados
gem 'aasm'
#para realizar graficas en rails
gem "chartkick"

gem 'jquery-ui-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#Gema de Bootstrap
gem 'bootstrap-sass'

#devise
gem "devise"

#gema tema material design
gem 'bootstrap-material-design'

#agregar iconos de font awesome
gem "font-awesome-rails"

#gema para agregar un calendario
gem "simple_calendar" , "~> 2.0"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'whenever', :require => false

gem 'wicked_pdf'
#gem 'wkhtmltopdf-binary'#, "~> 0.12.0"
#gem 'nk-wkhtmltopdf', '~> 0.10.0.rc2'
gem 'wkhtmltopdf-binary', '~> 0.12.3'

group :production do
  gem 'mysql2','~>0.3.9'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
