# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nom: MyString
  app: MyString
  apm: MyString
  edad: 1
  tel: 1
  direccion: MyString
  state_id: 
  municipio_id: 
  parentesco_id: 
  patient_id: 

two:
  nom: MyString
  app: MyString
  apm: MyString
  edad: 1
  tel: 1
  direccion: MyString
  state_id: 
  municipio_id: 
  parentesco_id: 
  patient_id: 
